[gd_scene load_steps=4 format=3 uid="uid://curk8fuy41tv8"]

[ext_resource type="Script" path="res://Weapons/base_weapon.gd" id="1_0hb6r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44txg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4yjf"]

[node name="BaseWeapon" type="Node2D"]
script = ExtResource("1_0hb6r")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.54075, 1.54075)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_44txg")

[node name="dmg_freq_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="TileCollider" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileCollider"]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_e4yjf")
debug_color = Color(0.996078, 0, 0.203922, 0.419608)

[node name="Weapon Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="dmg_freq_timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="TileCollider" to="." method="_on_tile_collider_body_entered"]
[connection signal="body_exited" from="TileCollider" to="." method="_on_tile_collider_body_exited"]
