[gd_scene load_steps=10 format=3 uid="uid://b00lfw7anbd8u"]

[ext_resource type="PackedScene" uid="uid://curk8fuy41tv8" path="res://Weapons/base_weapon.tscn" id="1_0v3d7"]
[ext_resource type="Script" path="res://Weapons/Lawnmower/new_lawnmower.gd" id="2_kp1ad"]
[ext_resource type="Texture2D" uid="uid://c4n1pgele3bvq" path="res://art/grass/grass_blast.png" id="3_2cmxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqxn"]
atlas = ExtResource("3_2cmxt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os3pt"]
atlas = ExtResource("3_2cmxt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a41k"]
atlas = ExtResource("3_2cmxt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yccem"]
atlas = ExtResource("3_2cmxt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8qch"]
atlas = ExtResource("3_2cmxt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_570eb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a41k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yccem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8qch")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"blast",
"speed": 25.0
}]

[node name="New_Lawnmower" instance=ExtResource("1_0v3d7")]
position = Vector2(191, 179)
scale = Vector2(3.5, 3.5)
script = ExtResource("2_kp1ad")
impact_damage = 3.0
compound_damage = 1.0
frequency = 1.0
attack_animation = "blast"

[node name="Timer" parent="." index="1"]
wait_time = 2.0
autostart = false

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, 2)
scale = Vector2(1.81, 1.9)
sprite_frames = SubResource("SpriteFrames_570eb")
animation = &"blast"
