[gd_scene load_steps=3 format=3 uid="uid://do4hpbu120wj4"]

[ext_resource type="Script" path="res://Mobs/Spawner/Spawner.gd" id="1_yrfxk"]
[ext_resource type="PackedScene" uid="uid://cilsh7hkkpul5" path="res://Mobs/Venus/venus.tscn" id="2_ewy14"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_yrfxk")
mob = ExtResource("2_ewy14")
frequency = 1.0

[node name="SpawnFrequency" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnFrequency" to="." method="_on_spawn_frequency_timeout"]
