[gd_scene load_steps=3 format=3 uid="uid://ojco63niekcj"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="1_1dhb6"]
[ext_resource type="PackedScene" uid="uid://ro7ej4gxy6va" path="res://UI/hud.tscn" id="2_b2aql"]

[node name="UI" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_1dhb6")]
offset_left = 220.0
offset_top = -304.0
offset_right = 520.0
offset_bottom = -4.0
joystick_mode = 1
use_input_actions = false

[node name="Hud" parent="." instance=ExtResource("2_b2aql")]
