[gd_scene load_steps=3 format=3 uid="uid://ro7ej4gxy6va"]

[ext_resource type="Script" path="res://art/fonts/UI/hud.gd" id="1_dux3o"]
[ext_resource type="LabelSettings" uid="uid://ceuqtp4jq55xd" path="res://art/fonts/hud_v1.tres" id="1_ikc3h"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dux3o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Health" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
label_settings = ExtResource("1_ikc3h")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Wave: 1"
label_settings = ExtResource("1_ikc3h")
