[gd_scene load_steps=2 format=3 uid="uid://v7a3and74bre"]

[ext_resource type="Script" path="res://Mobs/base_mob.gd" id="1_00j5s"]

[node name="BaseMob" type="CharacterBody2D"]
script = ExtResource("1_00j5s")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, 2)
rotation = -3.14159
scale = Vector2(-6.82, -6.82)

[node name="Sprite2D" type="Sprite2D" parent="."]
