[gd_scene load_steps=4 format=3 uid="uid://dmggdalsfdg8j"]

[ext_resource type="Script" path="res://Pickups/base_pickup.gd" id="1_6lga5"]
[ext_resource type="Texture2D" uid="uid://bl1if5ep1fmk1" path="res://art/pickups/base.png" id="1_dun42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypfvw"]
radius = 107.056

[node name="Base_Pickup" type="Node2D" groups=["pickups"]]
z_index = 10
position = Vector2(390, 616)
scale = Vector2(0.139622, 0.139622)
script = ExtResource("1_6lga5")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ypfvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0440266, 0.0440266)
texture = ExtResource("1_dun42")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="Pickup" to="." method="_on_pickup_finished"]
